{
  "expo": {
    "name": "Rewards Tracker",
    "slug": "rewards-tracker-ynab",
    "version": "0.1.0",
    "scheme": "rewardstracker",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yjsoon.ynabcounter",
      "appleTeamId": "6J79PJXB82"
    },
    "android": {
      "package": "com.yjsoon.ynabcounter"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F2F7",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ]
  }
}
